











<!DOCTYPE>
<html>
<head>
   <title>Set Up</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"><link href="https://fonts.googleapis.com/css?family=Carter+One" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
</head>
<style>
body{
    background-color: #FFE4C4;
}
hr{ margin-top: 15px;
    border-color: cornflowerblue;
    width: 57%;
    margin-left: 227px; 
}
h1{
  margin-top: 80px;
  text-align:center;
  font-family: 'Abril Fatface', cursive;
  color:#FF4000;
  font-size: 75px;
}
.container input{
  margin-left: 174px;
  margin-top:33px;
}
.input span{
  margin-left: 20px;
  padding: 4px;
}
.w3-btn{
  width:150px;
  padding: 2px; 
}
@media screen and (max-width: 100px) {
    span.psw {
       display: block;
       float: none;
    }
    }
}
</style>
<body>
<div class="container">
<h1>CLIENT SETUP</h1>
  
<form action='/scripts/clientfinal.py'>
Enter ip of client <input type='text' name='ip' />
</br>
<br />
<input type='radio' name='objst' value='upload' />Upload data:
<br />
<input type='radio' name='objst' value='wordc' />no of flights in each month:
<br />
<input type='radio' name='objst' value='sort' />no of flights from INDIA:
<br />
<input type='radio' name='objst' value='num' />No of flights travelling dist more than 500km:
<br />
<input type='radio' name='objst' value='online' />online shell:
<br />
<p><button class="w3-button w3-pink w3-round-xlarge" style="margin:8px 0px 0px 427px;">SUBMIT</button>
</form>
</div>
</body>
</html>
